# HD_SHZKJG

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hengda/shzkjg/m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengda/shzkjg/m/adapter/: ExhibitAdapter.kt  ExhibitionAdapter.kt  ScrollAdapter.kt
app/src/main/java/com/hengda/shzkjg/m/base/: App.kt  AppConfig.kt  BaseActivity.kt  Constant.kt
app/src/main/java/com/hengda/shzkjg/m/bean/: Exhibit.kt  Exhibition.kt  MapInfo.kt
app/src/main/java/com/hengda/shzkjg/m/dialog/: HProgressDialog.java  HorizontalProgressBarWithNumber.java
app/src/main/java/com/hengda/shzkjg/m/down/: BasePresenter.java  BaseView.java  ChinesePresenter.java  DownloadCallBackListener.java  FileLoader.java  LanguageContract.java
app/src/main/java/com/hengda/shzkjg/m/extensions/: DelegatesExt.kt
app/src/main/java/com/hengda/shzkjg/m/fragment/: AboutFragment.kt  CallFragment.kt  CommonListFragment.kt  DeviceFragment.kt  IntroFragment.kt  ListFragment.kt  MapFragment.kt  ScanFragment.kt  ScrollFragment.kt  SettingFragment.kt
app/src/main/java/com/hengda/shzkjg/m/tool/: AppUtil.java  ColorUtil.java  DataManager.java  MyDatabaseOpenHelper.kt  NetUtil.java  SDCardUtil.java  SpacesItemDecoration.java  StatusBarCompat.java  TabAdapter.kt  Utils.java  ZipUtil.java
app/src/main/java/com/hengda/shzkjg/m/ui/: LaucherActivity.kt  ListDetailActivity.kt  MainActivity.kt  PlayActivity.kt  SearchActivity.kt  SearchTempActivity.java  UpdateActivity.kt
app/src/main/res/color/: color_text_c_rg_main_menu.xml
app/src/main/res/drawable/: seek_bar_progress_drawable.xml  select_switch_bg.xml  selector_btn.xml  shapesearch.xml
app/src/main/res/layout/: activity_laucher.xml  activity_list_detail.xml  activity_main.xml  activity_main2.xml  activity_play.xml  activity_search.xml  activity_search_temp.xml  activity_text.xml  device_layout.xml  dialog_map.xml  dialog_resource.xml  dialog_switch_floor.xml  dialog_switch_route.xml  fragment_about.xml  fragment_call.xml  fragment_common_list.xml  fragment_device.xml  fragment_intro.xml  fragment_list.xml  fragment_map.xml  fragment_scan.xml  fragment_scroll.xml  fragment_setting.xml  hd_progress_dialog.xml  head_common.xml  head_search.xml  head_search_detail.xml  item_scroll.xml  layout_guide_tip.xml  list_layout.xml  mark_layout.xml  search_layout.xml  special_item.xml  tab_layout.xml
app/src/main/res/menu/: draw_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hengda/shzkjg/m/: ExampleUnitTest.java
