<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hengda.shzkjg.m.ui.PlayActivity">

    <include layout="@layout/head_common" />

    <ImageView
        android:id="@+id/iv_play_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_play"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/img_play" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:layout_weight="1"
            android:thumbOffset="2dp"
            android:progressDrawable="@drawable/seek_bar_progress_drawable"
            android:thumb="@mipmap/img_dot" />

        <TextView
            android:id="@+id/tv_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="0:00"
            android:textColor="@color/blue" />
    </LinearLayout>

    <WebView
        android:id="@+id/web_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
