<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_list"
        android:layout_width="350dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
       />

    <TextView
        android:id="@+id/tv_title_list"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@mipmap/bg_list_title"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>