<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head_search_detail" />

    <com.nex3z.flowlayout.FlowLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flow_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:childSpacing="10dp"
        app:childSpacingForLastRow="align"
        app:rowSpacing="8dp">

    </com.nex3z.flowlayout.FlowLayout>

    <TextView
        android:id="@+id/tv_clear_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:autoLink="all"
        android:gravity="center"

        android:textAllCaps="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rw_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>